<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>display 속성</title>
	<style>
		/*
		display
		- 요소의 display를 변경하는 속성
		- inline
			- 현태 위치에서 시작
			- width/height, margin 변경이 불가능
			- height 대신 inline-height를 이용하여 높이를 제어할 수 있음.
		- block
			- 새 라인에서 시작
			- width/height, margin 변경이 가능
			- width를 지정하면 지정한 크기 이외의 나머지 공간은 우측 margin으로 할당
		- inline-block
			- 현재 위치에서 시작
			- width/height, margin 변경이 가능
		- none
			- 요소를 감춤
		- flex, grid

		*/

		.box1 > span {display: block; height: 50px; width: 300px;}
		.box2 > div {display: inline; height: 50px; width: 300px; line-height: 50px;}
		.box3 > div {display: inline-block; height: 50px; width: 300px;}
		.box4 > div {display: none;}
	</style>
</head>
<body>
	<div	div class="box box1">
		<span>span 태그이지만 display를 block으로 했습니다.</span>
		<span>span 태그이지만 display를 block으로 했습니다.</span>
		<span>span 태그이지만 display를 block으로 했습니다.</span>
		<span>span 태그이지만 display를 block으로 했습니다.</span>
	</div>
	<hr>
	<div	div class="box box2">
		<div>div 태그이지만 display를 inline으로 했습니다.</div>
		<div>div 태그이지만 display를 inline으로 했습니다.</div>
		<div>div 태그이지만 display를 inline으로 했습니다.</div>
		<div>div 태그이지만 display를 inline으로 했습니다.</div>
	</div>
	<hr>
	<div	div class="box box3">
		<div>div 태그이지만 display를 inline-block으로 했습니다.</div>
		<div>div 태그이지만 display를 inline-block으로 했습니다.</div>
		<div>div 태그이지만 display를 inline-block으로 했습니다.</div>
		<div>div 태그이지만 display를 inline-block으로 했습니다.</div>
	</div>
	<hr>
	<div	div class="box box4">
		<div>div 태그이지만 display를 none으로 했습니다.</div>
		<div>div 태그이지만 display를 none으로 했습니다.</div>
		<div>div 태그이지만 display를 none으로 했습니다.</div>
		<div>div 태그이지만 display를 none으로 했습니다.</div>
	</div>
</body>
</html>