<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>스톱워치 예제</title>
	<style>
		.container {width: 350px; margin: 0 auto;}
		.view-box{
			height: 50px; border: 3px solid rgba(0, 0, 0, 0.7);
			margin: 10px 0; line-height: 50px; text-align: center;
		}
		.btn-box{
			display: flex; justify-content: space-between; flex-wrap: wrap;
		}
		.btn-box>button{
			width: 45%; margin-bottom: 10px; border: 3px solid rgba(0, 0, 0, 0.7);
			height: 30px; cursor: pointer;
		}
		.record-box{
			height: 300px; border: 3px solid rgba(0, 0, 0, 0.7);
			margin: 10px 0; line-height: 50px; text-align: center;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="view-box">00:00.00</div>
		<div class="btn-box">
			<button type="button" id="start">시작</button>
			<button type="button" id="stop">중지</button>
			<button type="button" id="record">기록</button>
			<button type="button" id="reset">리셋</button>
		</div>
		<div class="record-box"></div>
	</div>
	<script>
		/*
		기능
		- 시작
			- 현재 시간에 이어서 스톱워치가 실행
				- 이미 실행중인 경우 이미 실행중이라고 알림
		- 중지
			- 스톱워치가 중지
		- 리셋
			- 스톱워치를 중지하고, 초기 시간(00:00.00)으로 리셋
		- 기록
			- 클릭했을 때의 시간을 기록해서 record-box 위쪽에 추가.
		*/
		const startBtn = document.querySelector('#start');
		const stopBtn = document.querySelector('#stop');
		const resetBtn = document.querySelector('#reset');
		const recordBtn = document.querySelector('#record');

		const viewBox = document.querySelector('.view-box');
		const recordBox = document.querySelector('.record-box');

		//밀리초, 초, 분을 위한 전역 변수
		let ms = 0, s= 0, m = 0;

		//스톱워치를 위한 변수
		let interValId = null;

		//시작 버튼 클릭 이벤트 등록
		startBtn.addEventListener('click', ()=> {
			//이미 시작했으면(intervalId가 null이 아니면) 알림창 출력 후 종료
			if(interValId != null) {
				alert("스톱워치가 진행중입니다.");
				return;
			}
			//setInterval을 이용하여 10ms마다 실행하는 함수를 호출 후 반환값을 intervalId에 저장
			interValId = setInterval(()=> {
				//ms를 10씩 증가
				ms += 10;
				//1000ms -> 1s로 변환. ms를 0으로 s를 1증가
				if(ms == 1000) {
					ms = 0;
					s++;
				}
				//60s -> 1m으로 변환. s를 0으로, m을 1증가
				if(s == 60) {
					s = 0;
					m++;
				}
				//ms, s, m을 이용해서 mm:ss.ms 형태로 문자열로 변환
				let time = getTime(m, s, ms);
				//viewBox에 문자열을 넣어줌
				viewBox.innerText = time;
			}, 10);
				
		})

		stopBtn.addEventListener('click', ()=> {
			clearInterval(interValId);
			interValId = null;
		});

		resetBtn.addEventListener('click', ()=> {
			//스톱워치 중지
			stopBtn.click();
			//시간을 0으로 초기화
			ms = 0, s= 0, m = 0;
			//초기화된 시간을 viewBox에 출력
			viewBox.innerText = getTime(m, s, ms);
		});

		recordBtn.addEventListener('click', ()=> {
			//개인 추가 설정 - 00:00.00 일때 기록되지 않도록 처리.
			if(getTime(m, s, ms) == '00:00.00') {
				return;
			}
			//현재 시간을 문자열로 변환
			let time = getTime(m, s, ms)
			//문자열을 div태그로 감싸고
			let div = `<div>${time}</div>`;
			//만들어진 html 코드를 record-box 상단에 추가
			let htmlCode = recordBox.innerHTML;
			recordBox.innerHTML = div + htmlCode;
		});

		function getTime(m, s, ms) {
			m = String(m).padStart(2, "0");
			s = String(s).padStart(2, "0");
			ms = String(ms/10).padStart(2, "0");
			return `${m}:${s}.${ms}`;
		}

	</script>
</body>
</html>