<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../Test02/jquery.min.js"></script>
	<style>
		.container{
			background-color: rgb(222, 235, 247);
			border: 1px solid rgb(56, 126, 192);
			padding: 20px 0;
		}
		.box{
			background-color: rgb(237, 237, 237);
			width: 390px; margin: 0 auto; border: 2px solid rgb(204, 204, 204);
			padding: 50px 20px 10px;
		}
		.btn-box{
			margin-top: 35px;
			background-color: rgb(197, 224, 180);
			height: 30px;
			text-align: center;
			padding-top: 10px;
			font-weight: 700;
		}
		.form-group{
			display: flex;
		}
		.form-group ~ .form-group{
			margin-top: 25px;
		}
		.form-left{
			width: 150px;
			text-align: left;
			font-weight: 700;
		}
		.form-right{
			width: calc(100% - 150px);
		}
		input[type=text]:not([name^=email]), input[type=password]{
			width: 100%; box-sizing: border-box;
			border: 1px dashed black; border-width: 0 0 1px;
			background-color: rgb(237, 237, 237)
		}
		.email-box{
			display: flex;
		}
		.email-box input{
			box-sizing: border-box;
			border: 1px dashed black; border-width: 0 0 1px;
			width: calc(50% - 10px);
			background-color: rgb(237, 237, 237)
		}
		.email-box span{
			width: 20px;
		}
		[name=address2]{
			margin-top: 20px;
		}
		[class^=error] {
			margin-top: 8px;
			color: gray;
			font-size: 12px;
			padding-left: 105px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="form-group">
				<label for="id" class="form-left">아이디</label>
				<input type="text" name="id" id="id" class="form-right">
			</div>
			<div class="error-id"></div>
			<div class="form-group">
				<label for="pw" class="form-left">패스워드</label>
				<input type="password" name="pw" id="pw" class="form-right">
			</div>
			<div class="error-pw"></div>
			<div class="form-group">
				<label for="pw2" class="form-left">패스워드 확인</label>
				<input type="password" name="pw2" id="pw2" class="form-right">
			</div>
			<div class="error-pw2"></div>
			<div class="form-group">
				<label for="email" class="form-left">이메일</label>
				<div class="email-box">
					<input type="text" name="email1">
					<span>@</span>
					<input type="text" name="email2">
				</div>				
			</div>
			<div class="form-group">
				<label for="address" class="form-left">주소</label>
				<div class="address-box">
					<input type="text" name="address1" id="address1">
					<input type="text" name="address2" id="address2">
				</div>
			</div>
			<div class="btn-box">
				<span>가 입</span>
			</div>
		</div>
	</div>
	<script>
		const $id = $('#id');
		const $pw = $('#pw');
		const $pw2 = $('#pw2');

		const regexPw = /^[a-zA-Z0-9!@#$]{8,32}$/;

		const $errorId = $('.error-id');
		const $errorPw = $('.error-pw');
		const $errorPw2 = $('.error-pw2');

		$id.on('blur', function() {
			if(!checkRequirment($id.val())) {
				$errorId.text('필수 입력 항목 입니다.')
				return;
			}
			$errorId.text("");
		})
		$pw.on('click', function() {
			$errorPw.text("영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자");
		})
		$pw.on('blur', function() {
			if(!checkRequirment($pw.val())) {
				$errorPw.text('필수 입력 항목 입니다.')
				return;
			}
			$errorPw.text("");
		})
		
		$pw2.on('blur', function() {
			if(!checkRequirment($pw2.val())) {
				$errorPw2.text('필수 입력 항목 입니다.')
				return;
			}
			$errorPw2.text("");
		})

		function checkRequirment(str) {
			return str && str.trim() != '';
		}
	</script>
</body>
</html>